<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <h1>正円の中に文字を入れる</h1>
    <div class="circle-1">レスポンシブ（画面サイズに影響されて楕円に歪まない）にて作った正円の上下左右中央に、テキストを配置する方法の紹介です。</div>

    <h2>正円の中に文字を入れる その2</h2>
    <div id="circle-2">
        <div class="circle-2text">
            <p>問） 一辺の長さxの正方形と、これに外接する円がある。正方形のある一辺ABの垂直二等分線上に、辺ABとの交点P、円との交点Qがあるとき、線分PQの長さyを求めよ。ただし、線分PQは正方形と交わらないものとする。
            </p>
            <p>円の半径をrとするとき、x + 2y = 2r。また、三平方の定理により、r = x√2 / 2。よって、y = x(√2 - 1) / 2。</p>
            <p>答） x(√2 - 1) / 2</p>
        </div>
    </div>
    <h2>正円の中に文字を入れるその3</h2>
    <div id="container">
        <div class="circle-3">
            <p>I am a cat. there is no name yet.

                I have no idea where I was born. I remember only crying in a dim and damp place.

                I saw human beings for the first time here. Moreover, I heard later that it was the most evil race of
                human beings called Shosei. This student is a story that sometimes catches us and boiled and eats.

                However, I didn't think anything at that time, so I didn't think it was particularly scary. It just felt
                fluffy when it was placed on his palm and lifted up. It is probably the beginning of what is called a
                human being that he calms down a little on his palm and sees the student's face.</p>
        </div>
        <div class="circle-3 dark">
            <p>I am a cat. there is no name yet.

                I have no idea where I was born. I remember only crying in a dim and damp place.

                I saw human beings for the first time here. Moreover, I heard later that it was the most evil race of
                human beings called Shosei. This student is a story that sometimes catches us and boiled and eats.

                However, I didn't think anything at that time, so I didn't think it was particularly scary. It just felt
                fluffy when it was placed on his palm and lifted up. It is probably the beginning of what is called a
                human being that he calms down a little on his palm and sees the student's face.</p>
        </div>
        <div class="circle-3 vertical">
            <p>I am a cat. there is no name yet.

                I have no idea where I was born. I remember only crying in a dim and damp place.

                I saw human beings for the first time here. Moreover, I heard later that it was the most evil race of
                human beings called Shosei. This student is a story that sometimes catches us and boiled and eats.

                However, I didn't think anything at that time, so I didn't think it was particularly scary. It just felt
                fluffy when it was placed on his palm and lifted up. It is probably the beginning of what is called a
                human being that he calms down a little on his palm and sees the student's face.</p>
        </div>

        <div class="circle-3 dark vertical">
            <p>I am a cat. there is no name yet.

                I have no idea where I was born. I remember only crying in a dim and damp place.

                I saw human beings for the first time here. Moreover, I heard later that it was the most evil race of
                human beings called Shosei. This student is a story that sometimes catches us and boiled and eats.

                However, I didn't think anything at that time, so I didn't think it was particularly scary. It just felt
                fluffy when it was placed on his palm and lifted up. It is probably the beginning of what is called a
                human being that he calms down a little on his palm and sees the student's face.</p>
        </div>
    </div>
    <h2>正円の中に文字を入れるその4</h2>
    <p>borderを使って作った円で1行の文字を中央揃えにしたいときは、line-height: 円の高さ -
        上下のborder;とします。例えば円の高さが100px、ボーダーが10pxの場合、コンテンツの部分は80pxです（高さ100pxには上下のボーダー20pxが含まれる→コンテンツ自体は80pxになる）なので円の高さから上下のボーダーを引いた値をline-heightに指定する必要があります。
    </p>
    <div class="circle-4">1</div>
    <h2>正円の中に文字を入れるその5</h2>
    <div class="circle-5">1</div>
    <h2>正円の中に文字を入れるその6</h2>
    <div class="circle-6">レスポンシブ（画面サイズに影響されて楕円に歪まない）にて作った正円の上下左右中央に、テキストを配置する方法の紹介です。</div>
    <h2>正円の中に文字を入れるその7</h2>
    <div class="example-7">サンプル2</div>

    <div class="box box-a">Simple</div>

    


    <hr>


</body>

</html>