.circle-1 {
    align-items: center;
    background: #aaa;

    /* 円のサイズ（高さにもなる） */
    border-radius: 100%;

    /* 以下のFlexboxで文字を中央寄せ */
    display: flex;
    justify-content: center;
    max-width: 240px;
    padding: 16px;
}

.circle-1::before {
    content: '';

    /* 擬似要素で正円を作る */
    display: block;
    padding-top: 100%;
}

/*  circle-2  */
#circle-2 .circle-2text {
    box-sizing: content-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: calc(22em * (1.41421356237 - 1) / 2);
    width: 22em;
    height: 22em;
    border-radius: 50%;
    font-size: 1vw;
    background: pink;
}

@media screen and (max-width: 1000px) {
    #circle-2 .circle-2text {
        font-size: 10px;
    }
}

/*  circle-3  */
#container {
    display: flex;
    flex-wrap: wrap;
    margin: 20px;
}

.circle-3 {
    width: 200px;
    height: 200px;
    margin: 6px;
    border-radius: 50%;
    overflow: hidden;
}

.circle-3 p {
    margin: 0;
    padding: 0;
    font-size: 14px;
    word-break: break-all;
}

.dark {
    background: #000;
    color: #FFF;
}

.vertical {
    writing-mode: vertical-rl;
    text-orientation: upright;
    word-spacing: -8px;
}

.circle-4 {
    width: 100px;
    height: 100px;
    border: 10px solid pink;
    /* ←上下20pxのボーダー */
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 80px;
    /* ←円の高さ100px - 上下のボーダー20px */
}

.circle-5 {
    width: 100px;
    height: 100px;
    border: 4px dashed skyblue;
    /* ←上下20pxのボーダー */
    background-color: #fff;
    border-radius: 50%;
    margin: 0 auto;
    text-align: center;
    line-height: 80px;
    /* ←円の高さ100px - 上下のボーダー20px */
}

.circle-6 {
    align-items: center;
    /* 円のサイズ（高さにもなる） */
    border-radius: 50%;
    border: 4px dashed #ecb0ba;

    /* 以下のFlexboxで文字を中央寄せ */
    display: flex;
    justify-content: center;
    max-width: 240px;
    padding: 16px;
}

.circle-6::before {
    content: '';
    /* 擬似要素で正円を作る */
    display: block;
    padding-top: 100%;
}


/* example2 */

.example-7 {
    text-align: center;
    border-color: #ecb0ba;
    width: 200px;
    height: 200px;
    border-width: 4px;
    border-style: dashed;
    border-radius: 50%;
    box-shadow: none;

}

/* example2 */

.original-border {
    width: 280px;
    height: 100px;
    border-radius: 30px;
    background-color: #eeeeee;
    border: 8px dashed #F3A03E;
  }

  